applicationId=xxxxyyy
authEndpoint=https://login.microsoftonline.com/...tenant id here.../oauth2/v2.0/authorize
redirectURI=http://localhost
scopes=https://outlook.office365.com/SMTP.Send,https://outlook.office365.com/Mail.Read,https://outlook.office365.com/Mail.Send
testRecipients=xxx@mail.fi,yyy@mail.fi
username=user@domain.fi  
